<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tables / Data - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Bạn có 4 thông báo mới
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Xem tất cả</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Quản lí</h4>
                <p>Tấn chôm tiền đi bắn bi-a</p>
                <p>30 phút trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Cảnh báo</h4>
                <p>Có 4 nhân viên đến muộn hôm nay</p>
                <p>1 giờ trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Thông báo</h4>
                <p>Quyết định sa thải đồng chí Tấn</p>
                <p>2 giờ trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Thông báo</h4>
                <p>Tấn dẫn các bác sĩ đi trộm chó</p>
                <p>4 giờ trước</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Xem tất cả thông báo</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              Bạn có 3 thông báo
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Xem tất cả</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Tấn</h4>
                  <p>Nay xin nghỉ nhé</p>
                  <p>4 giờ trước</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Nam</h4>
                  <p>Tấn xin cho tôi nghỉ rồi nhé</p>
                  <p>6 giờ trước</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Khang</h4>
                  <p>Đơn sa thải đồng chí Tấn đến đâu rồi</p>
                  <p>8 giờ trước</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Hiển thị tất cả tin nhắn</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-cart3"></i>
          <span>POS Bán Hàng</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#">
          <!-- icon -->
          <span>Bảng quản lí điều khiển</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#">
          
          <span>Quản Lý Khách Hàng</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#">
          <!-- icon -->
          <span>Quản Lý Nhân Viên</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#">
          <i class="bi bi-tag"></i>
          <span>Quản Lý Sản Phẩm</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="QuanLyDichVu.html">
          <i class="bi bi-tag"></i>
          <span>Quản Lý Dịch Vụ</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="QuanLyDonHang.html">
          <i class="bi bi-clipboard2-check"></i>
          <span>Quản Lý Đơn Hàng</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="#">
          <i class="bi bi-currency-dollar"></i>
          <span>Bảng Kê Lương</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="QuanLyDoanhThu.html">
          <i class="bi bi-pie-chart"></i>
          <span>Báo Cáo Doanh Thu</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Bảng lương</h1>
      
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              
              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>
                      <b>T</b>ên nhân viên
                    </th>         
                    <th>Giới tính </th>
                    <th>Chức vụ</th>
                    <th>Tiền lương</th>
                    <th>Trừ Lương</th>
                    <th>Tiền thưởng</th>
                    <th>Tổng nhận</th>
                    <th>Trạng thái</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Trần Văn A</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn B</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn C</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn D</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn E</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-danger">Chưa nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn F</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-danger">Chưa nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn G</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-danger">Chưa nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn H</td>
                    <td>Nam</td>
                    <td>Nhân viên Spa</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn K</td>
                    <td>Nam</td>
                    <td>Nhân viên Spa</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn I</td>
                    <td>Nam</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-success">Đã nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn J</td>
                    <td>Nữ</td>
                    <td>Bán Hàng</td>
                    <td>7.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>7.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-danger">Chưa nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn M</td>
                    <td>Nữ</td>
                    <td>Bác sĩ thú y</td>
                    <td>12.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>12.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-danger">Chưa nhận tiền</button>
                    </td>       
                    
                  </tr>
                  <tr>
                    <td>Trần Văn N</td>
                    <td>Nữ</td>
                    <td>Bác sĩ thú y</td>
                    <td>12.500.000đ</td>
                    <td>Không</td>        
                    <td>Không</td> 
                    <td>12.500.000đ</td>   
                    <td>
                      <button class="disabled btn btn-danger">Chưa nhận tiền</button>
                    </td>       
                    
                  </tr>
                  
                 
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>